# Workshop_2384200076

./: .gitignore  AddressBookAPI.sln  README.md
AddressBookAPI/: AddressBookAPI.csproj  Program.cs  appsettings.json
AddressBookAPI/Controllers/: AddressBookController.cs  AuthController.cs
AddressBookAPI/Properties/: launchSettings.json
AddressBookTests/: AddressBookServiceTests.cs  AddressBookTests.csproj  UserServiceTests.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Consumers/: ContactAddedConsumer.cs  UserRegisteredConsumer.cs
BusinessLayer/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
BusinessLayer/Interface/: IAddressBookService.cs  IEmailService.cs  IUserService.cs
BusinessLayer/Mapping/: MappingProfile.cs
BusinessLayer/Service/: AddressBookService.cs  EmailService.cs  RabbitMQService.cs  RedisCacheService.cs  UserService.cs
BusinessLayer/Validators/: AddressBookValidator.cs
ModelLayer/: SmtpSettings.cs
ModelLayer/DTO/: AddressBookDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressAppContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IAddressBookRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20250310085134_InitialCreate.Designer.cs  20250310085134_InitialCreate.cs  20250313151019_AddUserEntity.Designer.cs  20250313151019_AddUserEntity.cs  20250314090012_AddResetToken.Designer.cs  20250314090012_AddResetToken.cs  AddressAppContextModelSnapshot.cs
(+2 files in other folders)
